local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "   |   Akari Hub   |    UNC Test Executer    |" ,
   Icon = "webhook",
   LoadingTitle = "   Akari Hub  UNC - SUNC   ",
   LoadingSubtitle = "",
   ShowText = " 🌑 ",
   Theme = "Default",
   ToggleUIKeybind = "G",
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "Akari"
   },
   KeySystem = false
})

-- Tab UNC (เดิม)
local TabUNC = Window:CreateTab("||   - Unc Test Executer", "app-window-mac")
local Divider = TabUNC:CreateDivider()

local UNCResultLabel = TabUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local UNCStatusLabel = TabUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local UNCDetectLabel = TabUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local isTestingUNC = false
local dots = {"", ".", "..", "..."}

local function performUNCTest()
   local success, total = 0, 0
   
   local uncFunctions = {
      getrawmetatable, setreadonly, make_readonly, isreadonly,
      getrenv, getgc, getreg, gethui,
      hookfunction, hookmetamethod, newcclosure,
      firesignal, getconnections, getconnectionstate,
      cloneref, cache.invalidate, cache.iscached,
      decompile, getupvalue, setupvalue, getupvalues,
      getconstants, getconstant, getprotos, getproto,
      is_synapse_function, isexecutorclosure, checkcaller,
   }
   
   for _, func in ipairs(uncFunctions) do
      total = total + 1
      local s = pcall(function() return func ~= nil and (type(func) == "function" or type(func) == "table") end)
      if s then success = success + 1 end
   end
   
   return math.floor((success / total) * 100 + 0.5)
end

local function showUNCResult(percent)
   local colorCode = percent >= 95 and "rgb(0, 255, 100)" or
                     percent >= 85 and "rgb(50, 255, 150)" or
                     percent >= 70 and "rgb(255, 220, 0)" or
                     "rgb(255, 70, 70)"
   
   UNCResultLabel:Set('<font color="' .. colorCode .. '"><b>Your Unc Test Executer:  ' .. percent .. ' %</b></font>')
   
   local statusText = percent >= 95 and "Unc Test Executer Rate:  100 %" or
                      percent >= 85 and "Unc Test Executer Rate:  85 %" or
                      percent >= 70 and "Unc Test Executer Rate:  70 %" or
                      "Your Executer Unc Test:  0 %"
   local statusColor = percent >= 95 and "rgb(0,255,100)" or percent >= 85 and "rgb(255,215,0)" or percent >= 70 and "rgb(255,215,0)" or "rgb(255,80,80)"
   
   UNCStatusLabel:Set('<font color="'..statusColor..'"><b>' .. statusText .. '</b></font>')
   
   UNCDetectLabel:Set(percent >= 92 and '<font color="rgb(0,255,120)"><b>Undetected Executer  100 %</b></font>' or '<font color="rgb(255,80,80)"><b>Detected Executer  100 %</b></font>')
   
   task.delay(7, function()
      UNCResultLabel:Set('<font color="rgb(138, 43, 179)"><b> --- </b></font>')
      UNCStatusLabel:Set('<font color="rgb(138, 43, 179)"><b> --- </b></font>')
      UNCDetectLabel:Set('<font color="rgb(138, 43, 179)"><b> --- </b></font>')
   end)
end

TabUNC:CreateButton({
   Name = "                                                                      ▶️",
   Callback = function()
      if isTestingUNC then return end
      isTestingUNC = true
      
      local dotIndex = 1
      local conn = game:GetService("RunService").Heartbeat:Connect(function()
         if not isTestingUNC then conn:Disconnect() return end
         UNCStatusLabel:Set("Checking Unc" .. dots[dotIndex])
         dotIndex = (dotIndex % #dots) + 1
      end)
      
      task.spawn(function()
         local percent = performUNCTest()
         isTestingUNC = false
         conn:Disconnect()
         showUNCResult(percent)
      end)
   end,
})

local Divider = TabUNC:CreateDivider()

-- สร้าง Label ด้วยสีเขียวตั้งแต่แรก
local RejoinCountdownLabel = TabUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local ServerHopStatusLabel = TabUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

TabUNC:CreateButton({
   Name = "                                                                      🕰️",
   Callback = function()
      local countdown = 5
      
      spawn(function()
         while countdown > 0 do
            -- ระหว่าง countdown ใช้สีเหลืองเตือน
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 215, 0)"><b>Wait Rejoin  (  ' .. countdown .. '  )</b></font>'
            )
            task.wait(1)
            countdown = countdown - 1
         end
        
         -- ตอนรีจอยจริง เปลี่ยนเป็นสีเขียวสด
         RejoinCountdownLabel:Set(
            '<font color="rgb(0, 255, 120)"><b>Rejoining Now</b></font>'
         )
         task.wait(0.7)
         
         -- รีจอย
         local success, err = pcall(function()
            local ts = game:GetService("TeleportService")
            local p = game:GetService("Players").LocalPlayer
            ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
         end)
         
         if not success then
            -- ถ้าล้มเหลว เปลี่ยนเป็นสีแดง
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 80, 80)"><b>Rejoin Failed: ' .. tostring(err) .. '</b></font>'
            )
            task.delay(5, function()
               -- กลับไปสีเขียวเดิมหลัง 5 วินาที
               RejoinCountdownLabel:Set(
                  '<font color="rgb(0, 255, 100)"><b>🕰️ Ready to Rejoin</b></font>'
               )
            end)
         end
      end)
   end,
})

TabUNC:CreateButton({
   Name = "                                                                      🧭",
   Callback = function()
      -- อัปเดต Label เป็นสีเหลือง - เริ่มทำงาน
      ServerHopStatusLabel:Set(
         '<font color="rgb(255, 215, 0)"><b>Looking For Check Server</b></font>'
      )

      local PlaceID = game.PlaceId
      local AllIDs = {}
      local foundAnything = ""
      local actualHour = os.date("!*t").hour
      local Deleted = false

      -- โหลดไฟล์เก่า
      local File = pcall(function()
         AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
      end)

      if not File then
         table.insert(AllIDs, actualHour)
         writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
      end

      local function TPReturner()
         local Site
         if foundAnything == "" then
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
         else
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
         end

         local ID = ""
         if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
         end

         local num = 0
         for i, v in pairs(Site.data) do
            local Possible = true
            ID = tostring(v.id)

            if tonumber(v.maxPlayers) > tonumber(v.playing) then
               for _, Existing in pairs(AllIDs) do
                  if num ~= 0 then
                     if ID == tostring(Existing) then
                        Possible = false
                     end
                  else
                     if tonumber(actualHour) ~= tonumber(Existing) then
                        pcall(function()
                           delfile("NotSameServers.json")
                           AllIDs = {}
                           table.insert(AllIDs, actualHour)
                        end)
                     end
                  end
                  num = num + 1
               end

               if Possible then
                  table.insert(AllIDs, ID)
                  wait()
                  pcall(function()
                     writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                     wait()
                     game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                  end)
                  
                  -- ถ้าเทเลพอร์ตสำเร็จ (ถึงตรงนี้ถือว่าสำเร็จก่อนโดนเตะ)
                  ServerHopStatusLabel:Set(
                     '<font color="rgb(0, 255, 100)"><b>Sever Hop Random Map Finish</b></font>'
                  )
                  
                  wait(4)
                  return -- หยุดลูปถ้าพบแล้ว
               end
            end
         end
      end

      local function Teleport()
         while wait() do
            pcall(function()
               TPReturner()
               if foundAnything ~= "" then
                  TPReturner()
               end
            end)
            
            -- ถ้ายังไม่พบหลังจากพยายามหลายรอบ
            wait(2)
            ServerHopStatusLabel:Set(
               '<font color="rgb(255, 70, 70)"><b>No New Servers Are Available Right Now... Please Rry Again.</b></font>'
            )
         end
      end

      -- เริ่มกระบวนการ Hop
      task.spawn(Teleport)
   end,
})

local Divider = TabUNC:CreateDivider()

-- Tab sUNC (ใหม่!)
local TabSUNC = Window:CreateTab("||   - Sunc Test Executer", "app-window-mac")
local Divider = TabSUNC:CreateDivider()

local sUNCResultLabel = TabSUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local sUNCStatusLabel = TabSUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local sUNCDetectLabel = TabSUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local isTestingSUNC = false

local function performsUNCTest()
   local success, total = 0, 0
   
   -- ตัวอย่างการเช็ค sUNC แบบทำงานจริง (เพิ่มเติมตาม trend 2026)
   local suncTests = {
      function() -- hookfunction ทำงานจริง
         local original = warn
         local hooked = hookfunction(warn, function(...) return original("hooked!") end)
         return hooked == original
      end,
      function() -- newcclosure สร้าง closure ใหม่จริง
         local f = newcclosure(function() return 1 end)
         return type(f) == "function" and iscclosure(f) == false
      end,
      function() -- getrawmetatable ใช้ได้จริง
         local mt = getrawmetatable(game)
         return type(mt) == "table" and rawget(mt, "__index") ~= nil
      end,
      function() return firesignal ~= nil end, -- พื้นฐานแต่เช็คเพิ่ม
      function() return getconnections ~= nil end,
      -- เพิ่มได้อีกตามต้องการ (sUNC จริงมี 50+ tests แต่ที่นี่เวอร์ชันง่าย)
   }
   
   for _, test in ipairs(suncTests) do
      total = total + 1
      local ok = pcall(test)
      if ok then success = success + 1 end
   end
   
   return math.floor((success / total) * 100 + 0.5)
end

local function showSUNCResult(percent)
   local colorCode = percent >= 95 and "rgb(0, 255, 100)" or
                     percent >= 85 and "rgb(50, 255, 150)" or
                     percent >= 70 and "rgb(255, 220, 0)" or
                     "rgb(255, 70, 70)"
   
   sUNCResultLabel:Set('<font color="' .. colorCode .. '"><b>Your Sunc Test Executer:  ' .. percent .. ' %</b></font>')
   
   local statusText = percent >= 95 and "Sunc Test Executer Rate:  100 %" or
                      percent >= 85 and "Sunc Test Executer Rate:  85 %" or
                      percent >= 70 and "Sunc Test Executer Rate:  70 %" or
                      "Your Executer Sunc Test:  0 %"
   local statusColor = percent >= 95 and "rgb(0,255,100)" or percent >= 85 and "rgb(0,220,255)" or percent >= 70 and "rgb(255,215,0)" or "rgb(255,80,80)"
   
   sUNCStatusLabel:Set('<font color="'..statusColor..'"><b>' .. statusText .. '</b></font>')
   
   sUNCDetectLabel:Set(percent >= 95 and '<font color="rgb(0,255,120)"><b>Undetected Executer  100 %</b></font>' or '<font color="rgb(255,80,80)"><b>Detected Executer  100 %</b></font>')
   
   task.delay(7, function()
      sUNCResultLabel:Set('<font color="rgb(138, 43, 179)"><b> --- </b></font>')
      sUNCStatusLabel:Set('<font color="rgb(138, 43, 179)"><b> --- </b></font>')
      sUNCDetectLabel:Set('<font color="rgb(138, 43, 179)"><b> --- </b></font>')
   end)
end

TabSUNC:CreateButton({
   Name = "                                                                      ▶️",
   Callback = function()
      if isTestingSUNC then return end
      isTestingSUNC = true
      
      local dotIndex = 1
      local conn = game:GetService("RunService").Heartbeat:Connect(function()
         if not isTestingSUNC then conn:Disconnect() return end
         sUNCStatusLabel:Set("Checking sUNC" .. dots[dotIndex])
         dotIndex = (dotIndex % #dots) + 1
      end)
      
      task.spawn(function()
         local percent = performsUNCTest()
         isTestingSUNC = false
         conn:Disconnect()
         showSUNCResult(percent)
      end)
   end,
})

local Divider = TabSUNC:CreateDivider()

-- สร้าง Label ด้วยสีเขียวตั้งแต่แรก
local RejoinCountdownLabel = TabSUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local ServerHopStatusLabel = TabSUNC:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

TabSUNC:CreateButton({
   Name = "                                                                      🕰️",
   Callback = function()
      local countdown = 5
      
      spawn(function()
         while countdown > 0 do
            -- ระหว่าง countdown ใช้สีเหลืองเตือน
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 215, 0)"><b>Wait Rejoin  (  ' .. countdown .. '  )</b></font>'
            )
            task.wait(1)
            countdown = countdown - 1
         end
        
         -- ตอนรีจอยจริง เปลี่ยนเป็นสีเขียวสด
         RejoinCountdownLabel:Set(
            '<font color="rgb(0, 255, 120)"><b>Rejoining Now</b></font>'
         )
         task.wait(0.7)
         
         -- รีจอย
         local success, err = pcall(function()
            local ts = game:GetService("TeleportService")
            local p = game:GetService("Players").LocalPlayer
            ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
         end)
         
         if not success then
            -- ถ้าล้มเหลว เปลี่ยนเป็นสีแดง
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 80, 80)"><b>Rejoin Failed: ' .. tostring(err) .. '</b></font>'
            )
            task.delay(5, function()
               -- กลับไปสีเขียวเดิมหลัง 5 วินาที
               RejoinCountdownLabel:Set(
                  '<font color="rgb(0, 255, 100)"><b>🕰️ Ready to Rejoin</b></font>'
               )
            end)
         end
      end)
   end,
})

TabSUNC:CreateButton({
   Name = "                                                                      🧭",
   Callback = function()
      -- อัปเดต Label เป็นสีเหลือง - เริ่มทำงาน
      ServerHopStatusLabel:Set(
         '<font color="rgb(255, 215, 0)"><b>Looking For Check Server</b></font>'
      )

      local PlaceID = game.PlaceId
      local AllIDs = {}
      local foundAnything = ""
      local actualHour = os.date("!*t").hour
      local Deleted = false

      -- โหลดไฟล์เก่า
      local File = pcall(function()
         AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
      end)

      if not File then
         table.insert(AllIDs, actualHour)
         writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
      end

      local function TPReturner()
         local Site
         if foundAnything == "" then
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
         else
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
         end

         local ID = ""
         if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
         end

         local num = 0
         for i, v in pairs(Site.data) do
            local Possible = true
            ID = tostring(v.id)

            if tonumber(v.maxPlayers) > tonumber(v.playing) then
               for _, Existing in pairs(AllIDs) do
                  if num ~= 0 then
                     if ID == tostring(Existing) then
                        Possible = false
                     end
                  else
                     if tonumber(actualHour) ~= tonumber(Existing) then
                        pcall(function()
                           delfile("NotSameServers.json")
                           AllIDs = {}
                           table.insert(AllIDs, actualHour)
                        end)
                     end
                  end
                  num = num + 1
               end

               if Possible then
                  table.insert(AllIDs, ID)
                  wait()
                  pcall(function()
                     writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                     wait()
                     game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                  end)
                  
                  -- ถ้าเทเลพอร์ตสำเร็จ (ถึงตรงนี้ถือว่าสำเร็จก่อนโดนเตะ)
                  ServerHopStatusLabel:Set(
                     '<font color="rgb(0, 255, 100)"><b>Sever Hop Random Map Finish</b></font>'
                  )
                  
                  wait(4)
                  return -- หยุดลูปถ้าพบแล้ว
               end
            end
         end
      end

      local function Teleport()
         while wait() do
            pcall(function()
               TPReturner()
               if foundAnything ~= "" then
                  TPReturner()
               end
            end)
            
            -- ถ้ายังไม่พบหลังจากพยายามหลายรอบ
            wait(2)
            ServerHopStatusLabel:Set(
               '<font color="rgb(255, 70, 70)"><b>No New Servers Are Available Right Now... Please Rry Again.</b></font>'
            )
         end
      end

      -- เริ่มกระบวนการ Hop
      task.spawn(Teleport)
   end,
})

-- ข้อความเสริม
TabUNC:CreateParagraph({
   Title = "Additional Information",
   Content = "• The Higher The percentage, the more scripts it supports.\n• Testing can be repeated.\n• Good executors in 2026 typically achieve 92-100%."
})

TabUNC:CreateLabel("Press Execute And Watch The Progress Bar... Show Us Who Got 100 %")

local Divider = TabUNC:CreateDivider()

local Divider = TabSUNC:CreateDivider()

-- ข้อความเสริม
TabSUNC:CreateParagraph({
   Title = "Additional Information",
   Content = "• The Higher The percentage, the more scripts it supports.\n• Testing can be repeated.\n• Good executors in 2026 typically achieve 92-100%."
})

TabSUNC:CreateLabel("Press Execute And Watch The Progress Bar... Show Us Who Got 100 %")

local Divider = TabSUNC:CreateDivider()
