local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "   |   Akari Hub   UNC Test Executer    |" ,
   Icon = "app-window",
   LoadingTitle = "   Akari Hub  UNC   ",
   LoadingSubtitle = "",
   ShowText = " 🌑 ",
   Theme = "Default",
   ToggleUIKeybind = "G",
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "akari"
   },
   KeySystem = false
})

local Tab = Window:CreateTab("||   - Unc Test Executer", "app-window-mac")

Tab:CreateSection("")

local Label = Tab:CreateLabel(" Launching Executer", "play")

Tab:CreateSection("")

-- Label หลัก (ผล %)
local ResultLabel = Tab:CreateLabel("  ---  ")

-- Label สถานะ
local StatusLabel = Tab:CreateLabel("  ---  ")

-- Label ใหม่: Undetected / Detected
local DetectLabel = Tab:CreateLabel("  ---  ")

-- ตัวแปร loading
local isTesting = false
local dots = {"", ".", "..", "..."}

local function performUNCTest()
   local success, total = 0, 0
   
   local uncFunctions = {
      getrawmetatable, setreadonly, make_readonly, isreadonly,
      getrenv, getgc, getreg, gethui,
      hookfunction, hookmetamethod, newcclosure,
      firesignal, getconnections, getconnectionstate,
      cloneref, cache.invalidate, cache.iscached,
      decompile, getupvalue, setupvalue, getupvalues,
      getconstants, getconstant, getprotos, getproto,
      is_synapse_function, isexecutorclosure, checkcaller,
   }
   
   for _, func in ipairs(uncFunctions) do
      total = total + 1
      local s = pcall(function()
         return func ~= nil and (type(func) == "function" or type(func) == "table")
      end)
      if s then success = success + 1 end
   end
   
   return math.floor((success / total) * 100 + 0.5)
end

local function showResult(percent)
   -- สีสำหรับ %
   local colorCode = percent >= 95 and "rgb(0, 255, 100)" or
                     percent >= 85 and "rgb(50, 255, 150)" or
                     percent >= 70 and "rgb(255, 220, 0)" or
                     "rgb(255, 70, 70)"

   ResultLabel:Set(
      '<font color="' .. colorCode .. '"><b>Unc Test Executer:  ' .. percent .. ' %</b></font>'
   )
   
   -- สถานะ
   local statusText, statusColor
   if percent >= 95 then
      statusText = "Your Executer UNC Test:  100 %   👍"
      statusColor = "rgb(0,255,100)"
   elseif percent >= 85 then
      statusText = "Your Executer Is So Good  ✅"
      statusColor = "rgb(0,220,255)"
   elseif percent >= 70 then
      statusText = "Your Executer Is So Normally  ✅"
      statusColor = "rgb(255,215,0)"
   else
      statusText = "Executer Your Noobs  (  Solara - Xeno  )    →      💥   ←"
      statusColor = "rgb(255,60,60)"
   end
   
   StatusLabel:Set('<font color="'..statusColor..'"><b>' .. statusText .. '</b></font>')

   -- Label Undetected / Detected (ใหม่!)
   if percent >= 99 then
      DetectLabel:Set('<font color="rgb(0,255,120)"><b>Undetected  100 %   👍</b></font>')
   else
      DetectLabel:Set('<font color="rgb(255,80,80)"><b>Detected  100 %   💥</b></font>')
   end

   -- หายไปทั้ง 3 Label หลัง 5 วินาที
   task.delay(5, function()
      ResultLabel:Set("  ---  ")
      StatusLabel:Set("  ---  ")
      DetectLabel:Set("  ---  ")
   end)
end

Tab:CreateButton({
   Name = "                                                                       ▶️",
   Callback = function()
      if isTesting then return end
      
      isTesting = true
      
      local dotIndex = 1
      local connection = game:GetService("RunService").Heartbeat:Connect(function()
         if not isTesting then
            connection:Disconnect()
            return
         end
         
         StatusLabel:Set("Checking UNC" .. dots[dotIndex])
         dotIndex = (dotIndex % #dots) + 1
      end)
      
      task.spawn(function()
         local percent = performUNCTest()
         
         isTesting = false
         if connection then connection:Disconnect() end
         
         showResult(percent)
      end)
   end,
})

Tab:CreateSection("")

-- ข้อความเสริม
Tab:CreateParagraph({
   Title = "Additional Information",
   Content = "• The Higher The percentage, the more scripts it supports.\n• Testing can be repeated.\n• Good executors in 2026 typically achieve 92-100%."
})

Tab:CreateLabel("Press Execute And Watch The Progress Bar... Show Us Who Got 100 % 👍")

Tab:CreateSection("")
